body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
    margin: 0;
}

nav {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: pink;
    padding: 10px;
    margin-right: 2em;
    padding-right: 100%;
}

header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-color: rgb(0, 47, 255);
    padding: 10px;
    height: 95%;
}

article {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(255, 0, 0);
    padding: 10px;
    padding-left: 5%;
    margin-top: 1%;
    height: 100%;
}

aside {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: cyan;
    height: 110%;
    padding-top: 3%;
    padding: 1px;
    padding-right: 10em;
    width: 10;
}

footer {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    background-color: rgb(255, 255, 0);
    padding: 2%;
}