<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Harga Alpukat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f3f4f6;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }
        .table1{
            margin: 2%;
            padding: 3%;
            background-color: #ddd;
            color: rgb(255, 0, 0);
        }

        
        th, td {
            padding: 12px;
            text-align: left;
            background-color: aqua;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>No</th>
            <th>Jenis Alpukat</th>
            <th>Harga 1 Kg</th>
            <th>Harga 2 Kg</th>
            <th>Harga 3 Kg</th>
        </tr>
        <tr class="table1">
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp. 35.000,-</td>
            <td>Rp. 65.000,-</td>
            <td>Rp. 90.000,-</td>
        </tr>
        <tr class="table2">
            <td>2</td>
            <td>Alpukat Miiki</td>
            <td>Rp. 50.000,-</td>
            <td>Rp. 90.000,-</td>
            <td>Rp. 135.000,-</td>
        </tr>
        <tr class="table3">
            <td>3</td>
            <td>Alpukat Aligator</td>
            <td>Rp. 30.000,-</td>
            <td>Rp. 55.000,-</td>
            <td>Rp. 80.000,-</td>
        </tr>
        <tr class="table4">
            <td>4</td>
            <td>Alpukat Kendil</td>
            <td>Rp. 40.000,-</td>
            <td>Rp. 75.000,-</td>
            <td>Rp. 100.000,-</td>
        </tr>
    </table>
</body>
</html>
