<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-size: 70px;
            color: blanchedalmond;
        }
            
        .satu{
            background-color: rgb(255, 17, 17);
            height: 100px;
            width: 200px;
        }
        .dua{
            background-color: rgb(229, 255, 0);
            height: 300px;
            width: 200px;
        }
        .tiga{
            background-color: rgb(21, 255, 0);
            height: 300px;
            width: 200px;
            order: 1;
        }
        .empat{
            background-color: blue;
            height: 300px;
            width: 200px;

        }
        .lima{
            background-color: rgb(255, 0, 242);
            height: 300px;
            width: 200px;
        }
        .enam{
            background-color: coral;
            height: 300px;
            width: 200px;
        }
        #container{
            display: flex;
            gap: 30px;
            flex-direction: row-reverse;
            flex-wrap: nowrap;


        }


    </style>
</head>
<body>
    <div id="container">
        <div class="box satu">1</div>
        <div class="box dua">2</div>
        <div class="box tiga">3</div>
        <div class="box empat">4</div>
        <div class="box lima">5</div>
        <div class="box enam">6</div>
    </div>
    
</body>
</html>