<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
        <style>

            body{
                background-color: rgb(255, 191, 139);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 
                'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 10px;}

            h1{
                text-align: center;
                color: blueviolet;
            }
            
            p{
                text-align: justify;
                width: fit-content;
            }  

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd;
            }
            .highlight {
            text-align: justify;
            font-weight: bold;
            background-color: yellow;
            padding: 2px; 
            }
            
            th {
                background-color: #4CAF50;
                color: rgb(47, 0, 90);
            }

            tr:nth-child(even) {
                background-color: #b868a0;
            }

            tr:nth-child(odd){ 
                 background-color: #ffffff}
            
             img{
                border: 2px solid navy;
            }

            .center{
                width: 25%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            .foto{
                background-color: black;
            }
            .foto img{
                width: 23%;
            }

            .promo{
                color: brown;
                text-align: center; font-size: large;
            }

            .cod p{
                background-color: aqua;
                text-align: center;
                font-weight: bold;
                color: blue;
                border: 1px dotted red;
            }

            .cod{
                width: fit-content;
            }

            #tombol{
                background-color: yellow;
                color: darkred;
                width: 15%;
                padding: 10px;
                border-radius: 10px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img class="center" src="images/alpukat.jpg" alt="buah alpukat"/>
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
            dibudidayakan dalam skala usahatani. 
            Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
        <img class="center" src="images/alpukat3.png" alt="jus alpukat"/>
        <p>
            Jus alpukat termasuk salah satu minuman yang banyak digemari. 
            Buah hijau satu ini memang dikenal lezat dan sehat. 
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
             Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
        <p>
            <div id="mp-left" class="MainPageBG mp-box"></div>
            <h2 id="Berikut_khasiat_buah_alpukat" class="mp-h2">
                    "Berikut khasiat buah Alpukat"
                </h2>
            <ol>
                <li>Vitamin E, Memiliki anti aging yang bisa mendorong perawatan kulit alamai</li>
                <li>Vitamin K, Membantu mencegah terjadinya osteoporosis</li>
                <li>Viitamin B5, Membantu menurunkan tingkat stress, meringankan rasa sakit</li>
                <li>Vitamin B6, Membantu treat diabetes, pendarahan menstruasi,insomnia</li>
            </ol>
            <div class="highlight"></div>
                 <h2>Vitamin E</h2>
                    <li>memimilki anti aging yang bisa mendorong perwatan kulit alamai</li>

                <h2>Vitamin K</h2>
                   <li>mencegah terjadinya osteoporosis</li>

                <h2>Vitamin B5</h2>
                <li>Membantu menurunkan tingkat stres dan meredakan rasa sakit</li>

                <h2>Vitamin B6</h2>
                <li>Membantu treat Diabetes, pendarahan menstruasi, insomnia</li>
            </div>
            <br>
            <br>
            <br>
            <table>
                <tr>
                    <th>No</th>
                    <th>Jenis Alpukat</th>
                    <th>Harga 1 Kg</th>
                    <th>Harga 2 Kg</th>
                    <th>Harga 3 Kg</th>
                </tr>
                <tr class="table1">
                    <td>1</td>
                    <td>Alpukat Mentega</td>
                    <td>Rp. 35.000,-</td>
                    <td>Rp. 65.000,-</td>
                    <td>Rp. 90.000,-</td>
                </tr>
                <tr class="table2">
                    <td>2</td>
                    <td>Alpukat Miiki</td>
                    <td>Rp. 50.000,-</td>
                    <td>Rp. 90.000,-</td>
                    <td>Rp. 135.000,-</td>
                </tr>
                <tr class="table3">
                    <td>3</td>
                    <td>Alpukat Aligator</td>
                    <td>Rp. 30.000,-</td>
                    <td>Rp. 55.000,-</td>
                    <td>Rp. 80.000,-</td>
                </tr>
                <tr class="table4">
                    <td>4</td>
                    <td>Alpukat Kendil</td>
                    <td>Rp. 40.000,-</td>
                    <td>Rp. 75.000,-</td>
                    <td>Rp. 100.000,-</td>
                </tr>
            </table>
            <hr>
        <div class="foto">
        <img src="images/alpukat_miki.png" alt="alpukat miki"/>
        <img src="images/alpukat_mentega.png" alt="alpukat mentega"/>
        <img src="images/alpukat_kendil.png" alt="alpukat kendil"/>
        <img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/>

        </div>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="center cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       <div>
            <button id="tombol" class="center">PESAN SEKARANG</button>
       </div>
     
      
    </body>
</html>